spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/Person?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
server.port=8080
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true